body {
    color:gray;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 90vh;
}

.grid-item {
    position: relative;
    bottom: 7vw;
    text-align: center;
}

.grid-item img {
    width: 80%;
    transition:all 1s;
}

.locked {
    filter:grayscale(100);
}

.locked-img {
    position: relative;
    top: 20vw;
    z-index: 1;
    width: 40%!important;
}

.invisible {
    filter: opacity(0);
}